.admission-form-container {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fffae3; /* Light blue background as in image */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    color: #004d99; /* Darker blue for the title */
    margin-bottom: 20px;
}

.form-section {
    border: 1px solid #004d99;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
}

.form-section legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #004d99;
    padding: 0 10px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    flex: 1;
    font-weight: 500;
}

.form-group input,
.form-group select {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group-checkbox {
    display: flex;
    align-items: center;
}

.form-group-checkbox input {
    margin-right: 10px;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}
