/* General Styling */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #e9ebee;
    color: #333;
    line-height: 1.6;
}

/* Resume Container */
.resume-container {
    max-width: 850px;
    margin: 30px auto;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.resume-header {
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.resume-header h1 {
    margin: 0;
    font-size: 2.8em;
    color: #2c3e50;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
    color: #555;
}

.contact-info p {
    margin: 0;
}

/* General Section Styling */
.resume-section {
    margin-bottom: 25px;
}

.resume-section h2 {
    font-size: 1.5em;
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Specific Section Items */
.skill-item {
    margin-bottom: 8px;
}

.education-item {
    margin-bottom: 15px;
}

.education-item strong {
    font-size: 1.1em;
}

.education-item p {
    margin: 4px 0 0;
    color: #666;
}

.resume-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.resume-section li {
    margin-bottom: 5px;
}

/* Achievements Grid Layout */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.achievement-item {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 5px;
    border-left: 4px solid #3498db;
    display: flex;
    justify-content: space-between;
    align-items: center;
}