<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Resume</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; max-width: 800px; margin: auto; padding: 20px;">

  <h1>Devarsh Muthe</h1>
  <img src="pp.jpg" alt="Devarsh Muthe" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;">

  <p><strong>Email:</strong> devarshmuthe@gmail.com | <strong>Phone:</strong> 8459700296</p>
  <p><strong>LinkedIn:</strong> linkedin.com/in/DevarshMuthe | <strong>GitHub:</strong> github.com/DESPITEOFIT</p>

  <hr/>

  <h2>Professional Summary</h2>
  <p> </p>

  <h2>Skills</h2>
  <ul>
    <li>Python</li>
    <li>Java</li>
    <li>C++</li>
    <li>HTML</li>
  </ul>


  <h2>Education</h2>

  <h3>Degree –Information Technology</h3>
  <p><em>2023-2027</em></p>
  <p>GPA: 8</p>

    <h2>Projects</h2>
  <ul>
    <li><strong>Visual CV:</strong> Resume builder using java.</li>
    <li><strong>Facemoji:</strong> Emoji generation using face detection in python.</li>
  </ul>

</body>
</html>
