<!DOCTYPE html>
<html>
<head>
  <title>College Timetable</title>
</head>
<body>

  <h2 align="center">BHARATI VIDYAPEETH COLLEGE OF ENGINEERING, NAVI MUMBAI</h2>
  <h3 align="center">DEPARTMENT OF INFORMATION TECHNOLOGY</h3>
  <h3 align="center">TIME TABLE (2025-26) ODD SEM</h3>
  <p align="center"><strong>Class:</strong> TE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Class Advisor:</strong> Dr. S. S. Kadam</p>

  <table border="1" cellspacing="0" cellpadding="5" align="center">
    <tr>
      <th>Day/Time</th>
      <th>1<br>9:10–10:10</th>
      <th>2<br>10:10–11:10</th>
      <th>Break<br>11:10–11:20</th>
      <th>3<br>11:20–12:20</th>
      <th>4<br>12:20–1:20</th>
      <th>Lunch<br>1:20–2:00</th>
      <th>5<br>2:00–3:00</th>
      <th>6<br>3:00–4:00</th>
      <th>7<br>4:00–4:30</th>
    </tr>

    <tr>
      <td>Monday</td>
      <td>B1<br>SL<br>JCW<br>NWL</td>
      <td>B2<br>IPL<br>SSK<br>IPL</td>
      <td rowspan="6" align="center">Break</td>
      <td>B3<br>AdvDevOps<br>VEP<br>OSTL</td>
      <td colspan="1">TE<br>CNS<br>HAC<br>110</td>
      <td rowspan="6" align="center">Lunch</td>
      <td>PCE-II<br>BRS<br>110</td>
      <td>IP<br>SSK<br>110</td>
      <td></td>
    </tr>

    <tr>
      <td>Tuesday</td>
      <td>DevOps<br>HAC<br>DBL</td>
      <td>PCE-II<br>IPL<br>BRS</td>
      <td>TE<br>SE<br>VEP</td>
      <td>JCW<br>110</td>
      <td>TE<br>CNS<br>JCW<br>110</td>
      <td></td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td>B1<br>PCE-II<br>BRS</td>
      <td>B2<br>DevOps<br>HAC</td>
      <td>TE<br>EEB<br>HAC</td>
      <td>B3<br>JCW<br>NWL</td>
      <td colspan="2" align="center">Mini Project 2A</td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td>AdvDevOps<br>VEP<br>OSTL</td>
      <td>B1<br>TE<br>SL</td>
      <td>TE<br>ADSA<br>ASC</td>
      <td>PCE-II<br>JCW<br>BRS</td>
      <td colspan="2" align="center">Mini Project 2A</td>
    </tr>

    <tr>
      <td>Friday</td>
      <td>B1<br>IPL<br>SSK</td>
      <td>B2<br>AdvDevOps<br>VEP</td>
      <td>TE<br>ADSA<br>ASC</td>
      <td>B3<br>HAC<br>OSTL</td>
      <td colspan="2" align="center">Mini Project 2A</td>
    </tr>

    <tr>
      <td>Saturday</td>
      <td colspan="9" align="center">No Classes</td>
    </tr>
  </table>

</body>
</html>
