<html>
    <head>
        <title>Marksheet Validate</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="script.js"></script>
    </head>
    <body>
        <form action="" class="mainform" name="validform" onsubmit="return myFunction()">
        <div class="heading1" id="heading">
            <img id="image" class="center" src="/College Logo.PNG" alt="College Logo">
            <p><strong>University of Mumbai</strong></p>
            <p><strong>Bharati Vidyapeeth College Of Engineering,</strong></p>
            <p><strong>Navi Mumbai 400614,Maharastra India</strong></p>
        </div>
        <hr>
        <div class="formhead">
            <form id="formhead1" action="" >
                <fieldset>
                <p id="gradehead" style="color: Blue;"><u>Marksheet Validation</u></p>
                <table class="Userinput">
                    <tr>
                        <td><strong>Name:</strong></td>
                        <td><input type="text" name="txtname" placeholder="Enter Name"></td>
                    </tr>
                    <tr>
                        <td><strong>Semester:</strong></td>
                        <td><input type="text" name="txtSemester" placeholder="semester"></td>
                    </tr>
                    <tr>
                        <td><strong>Branch:</strong></td>
                        <td><input type="text" name="txtBranch" placeholder="Branch Name"></td>
                    </tr>
                    <tr>
                        <td><strong>Seat Number:</strong></td>
                        <td><input type="tel" name="txtSeat" placeholder="Enter Seatnumber"></td>
                    </tr>
                </table>
            </fieldset>
                <fieldset>
                    <table border="2" cellspacing="0" class="markinput">
                        <tr >
                           <th >Course-Code</th>
                           <th width="400">Course-Tittle</th>
                           <th >UT-I(20)</th>
                           <th>UT-II(20)</th>
                           <th>Marks(100)</th>
                        </tr>
                        <tr>
                            <td>ITC301</td>
                            <td>E-Business:</td>
                            <td height="25"><input  type="text" name="ebu1" maxlength="2" size="10"></td>   
                            <td height="25"><input  type="text" name="ebu2" maxlength="2" size="10"></td>   
                            <td height="25"><input  type="text" name="ebfinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td>ITC302</td>
                            <td>Internet Programming:</td>
                            <td><input type="text" name="Ipu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Ipu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Ipfinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td>ITC303</td>
                            <td>Software Engineering:</td>
                            <td><input type="text" name="Seu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Seu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Sefinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td>ITC304</td>
                            <td>ADMT:</td>
                            <td><input type="text" name="Mtu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Mtu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Mtfinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td>ITC305</td>
                            <td>Computer Security:</td>
                            <td><input type="text" name="Cnu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Cnu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Cnfinal" maxlength="2" size="10"></td>   
                        </tr>
                    </table>
                </fieldset>
                <div class="btn">
                    <button type="button" onclick='myFunction()'>Submit</button>
                    <button type="Reset">Reset</button>
                </div>
                <fieldset>
                    <table border="2" cellspacing="0">
                        <th colspan="5" style="color: blue;"><Strong>Student Information</Strong></th>
                        <tr>
                            <td><Strong>Name</Strong></td>
                            <td width="500" colspan="4"><font id="name"></font></td>
                        </tr>
                        <tr>
                            <td><Strong>Semester</Strong></td>
                            <td colspan="4"><font id="sem"></font></td>
                        </tr>
                        <tr>
                            <td><Strong>Branch</Strong></td>
                            <td colspan="4"><font id="branch"></font></td>
                        </tr>
                        <tr>
                            <td><Strong>Seatnumber</Strong></td>
                            <td colspan="4"><font id="seat"></font></td>
                        </tr>
                     
                        <th colspan="5" style="color: blue;"><Strong>Subjects Marks</Strong></th>
                        <tr>
                            <th><Strong>Course Code:</Strong></th>
                            <th><strong>Subjects:</strong></th>
                            <th><strong>UT-I</strong></th>
                            <th width="50"><strong>UT-II</strong></th>
                            <th>Final Marks</th>
                        </tr>
                        <tr>
                            <td><strong>ITC301</strong></td>
                            <td><strong>E-Business</strong></td>
                            <td><font id="u1eb"></font></td>
                            <td><font id="u2eb"></font></td>
                            <td><font id="finaleb"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC302</strong></td>
                            <td><strong>Internet Programming</strong></td>
                            <td><font id="u1ip"></font></td>
                            <td><font id="u2ip"></font></td>
                            <td><font id="finalip"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC303</strong></td>
                            <td><strong>Software Engineering</strong></td>
                            <td><font id="u1se"></font></td>
                            <td><font id="u2se"></font></td>
                            <td><font id="finalse"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC304</strong></td>
                            <td><strong>Management Technology</strong></td>
                            <td><font id="u1mt"></font></td>
                            <td><font id="u2mt"></font></td>
                            <td><font id="finalmt"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC305</strong></td>
                            <td><strong>Computer Security</strong></td>
                            <td><font id="u1cns"></font></td>
                            <td><font id="u2cns"></font></td>
                            <td><font id="finalcns"></font></td>
                        </tr>
                        <th colspan="5" style="color: blue;"><strong>Marks Total</strong></th>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td colspan="5"><font id="total"></font></td>
                        </tr>
                        <tr>
                            <td><strong>Percentage</strong></td>
                            <td colspan="5"><font id="percentage"></font></td>
                        </tr>
                        <tr>
                            <td><strong>Grade</strong></td>
                            <td colspan="5"><font id="grade"></font></td>
                        </tr>

                    </table>
                </fieldset>
            </form>
        </div>
    </form>
    </body>
    
</html>