<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MangaWorld - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .canva-gradient { background: linear-gradient(to right, #00c4cc, #8c30f5); }
    .canva-button { background: linear-gradient(to right, #00c4cc, #8c30f5); color:white; border:none; }
    .canva-button:hover { opacity:0.9; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark canva-gradient">
    <div class="container">
      <a class="navbar-brand" href="index.html">MangaWorld</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="text-center py-5 text-white canva-gradient">
    <h1 class="display-4">Your One-Stop Shop for Manga</h1>
    <p class="lead">Explore popular series, hidden gems, and exclusive editions.</p>
  </section>

  <!-- Featured -->
  <section class="py-5 container">
    <h2 class="text-center mb-5">Featured Manga</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="opmanga.jpg" class="card-img-top" alt="One Piece">
          <div class="card-body">
            <h5 class="card-title">One Piece</h5>
            <p class="card-text">Join Luffy and the Straw Hat Pirates on their epic adventure!</p>
            <p><strong>$9.99</strong></p>
            <a href="cart.html" class="btn canva-button">Add to Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="aotmanga.jpg" class="card-img-top" alt="Attack on Titan">
          <div class="card-body">
            <h5 class="card-title">Attack on Titan</h5>
            <p class="card-text">The fight for humanity's survival against the titans continues.</p>
            <p><strong>$11.99</strong></p>
            <a href="cart.html" class="btn canva-button">Add to Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="namanga.jpg" class="card-img-top" alt="Naruto">
          <div class="card-body">
            <h5 class="card-title">Naruto</h5>
            <p class="card-text">Experience the journey of Naruto Uzumaki, the future Hokage!</p>
            <p><strong>$8.99</strong></p>
            <a href="cart.html" class="btn canva-button">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white text-center py-3 canva-gradient">
    <p>&copy; 2025 MangaWorld. All rights reserved.</p>
  </footer>
</body>
</html>
