<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MangaWorld - Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.canva-gradient{background:linear-gradient(to right,#00c4cc,#8c30f5);}.canva-button{background:linear-gradient(to right,#00c4cc,#8c30f5);color:white;border:none;}</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark canva-gradient">
    <div class="container">
      <a class="navbar-brand" href="index.html">MangaWorld</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container py-5">
    <h2 class="mb-4">Your Cart</h2>
    <p>This is a demo cart page (static, no JS). Products would normally come from <code>manga.xml</code>.</p>
    <a href="checkout.html" class="btn canva-button">Proceed to Checkout</a>
  </section>
</body>
</html>
