<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MangaWorld - Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.canva-gradient{background:linear-gradient(to right,#00c4cc,#8c30f5);}.canva-button{background:linear-gradient(to right,#00c4cc,#8c30f5);color:white;border:none;}</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark canva-gradient">
    <div class="container">
      <a class="navbar-brand" href="index.html">MangaWorld</a>
    </div>
  </nav>

  <section class="container py-5">
    <h2 class="mb-4">Checkout</h2>
    <form>
      <div class="mb-3"><label class="form-label">Name</label><input type="text" class="form-control" required></div>
      <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" required></div>
      <div class="mb-3"><label class="form-label">Address</label><textarea class="form-control" required></textarea></div>
      <button type="submit" class="btn canva-button w-100">Place Order</button>
    </form>
  </section>
</body>
</html>
