body{
    margin: 100px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
  }
 .heading1 p {
    color: lightpink;
    text-align: center;
    /* font-family: 'IM Fell English', serif; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    
}

body form{
   
    padding: 10px 25px;
    border: 3px solid black;
    /* border-color: black; */
    margin: 20px;
    background-color: beige;
}
body .formhead{
    margin-left: 250px;
    margin-right: 200px;
    /* width: 1000px; */
    align-items: center;
}
.formhead input{
    /* width: 300px; */
    height: 25px;
    border-radius: 3px;
}
.formhead #gradehead{
    text-align: center;
    font-size: 25px;
}
body .userinput{
    /* padding-left: 30px; */
    /* width: 400px; */
    height: 50;
}
.userinput input{
    width: 400px;
    height: 33px;
}
.btn{
    position: absolute;
    top: 890px;
    left: 855px;
}
fieldset{
    padding: 30px;
}